<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wx6-IP-xcP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="vfD-46-Izy">
            <objects>
                <tableViewController id="kJQ-Oz-bTV" customClass="TableViewController" customModule="Art_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rnt-B6-Vsj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="id" textLabel="0Pb-oe-H6P" detailTextLabel="jBh-M1-Gmz" style="IBUITableViewCellStyleSubtitle" id="v1c-44-3Yn">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v1c-44-3Yn" id="AOp-3a-PAG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Pb-oe-H6P">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jBh-M1-Gmz">
                                            <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kJQ-Oz-bTV" id="5KH-Mw-JGa"/>
                            <outlet property="delegate" destination="kJQ-Oz-bTV" id="Gsc-Ek-B0t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rox-9q-hTG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CPe-vO-euR">
                            <connections>
                                <segue destination="FUB-g9-h8h" kind="show" identifier="new" id="6ka-Nw-9wU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="FUB-g9-h8h" kind="show" identifier="toCreate" id="OBz-6j-m8S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baz-F5-rOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="-134.48275862068968"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="kqh-gH-7uq">
            <objects>
                <viewController id="FUB-g9-h8h" customClass="ItemViewController" customModule="Art_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jae-lg-BgF"/>
                        <viewControllerLayoutGuide type="bottom" id="irM-MH-13X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iNy-RC-0Rc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BCg-mO-EMs">
                                <rect key="frame" x="67" y="191" width="240" height="285"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="darth" translatesAutoresizingMaskIntoConstraints="NO" id="sr4-q3-kC5">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="2M6-LL-mXn"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="l9h-GT-3oj">
                                        <rect key="frame" x="29" y="165" width="182.5" height="120"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter painting name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xn3-RP-aOC">
                                                <rect key="frame" x="0.0" y="0.0" width="182.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter artist" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FrS-Cd-3lU">
                                                <rect key="frame" x="0.0" y="45" width="182.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter year of the planinig" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NSH-6B-20O">
                                                <rect key="frame" x="0.0" y="90" width="182.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vds-lV-b17">
                                <rect key="frame" x="172" y="490" width="30" height="30"/>
                                <state key="normal" title="ok"/>
                                <connections>
                                    <action selector="save:" destination="FUB-g9-h8h" eventType="touchUpInside" id="e2c-lM-WEJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BCg-mO-EMs" firstAttribute="centerX" secondItem="iNy-RC-0Rc" secondAttribute="centerX" id="014-MG-EoU"/>
                            <constraint firstItem="Vds-lV-b17" firstAttribute="top" secondItem="BCg-mO-EMs" secondAttribute="bottom" constant="14" id="CbU-IP-8TJ"/>
                            <constraint firstItem="BCg-mO-EMs" firstAttribute="centerX" secondItem="Vds-lV-b17" secondAttribute="centerX" id="UvV-Z1-E1O"/>
                            <constraint firstItem="BCg-mO-EMs" firstAttribute="leading" secondItem="iNy-RC-0Rc" secondAttribute="leadingMargin" constant="51" id="csm-q9-dkJ"/>
                            <constraint firstItem="BCg-mO-EMs" firstAttribute="centerY" secondItem="iNy-RC-0Rc" secondAttribute="centerY" id="pDw-LV-ebL"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CYk-9G-tXM"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="artistTextField" destination="FrS-Cd-3lU" id="Pgk-Vb-EkZ"/>
                        <outlet property="imageView" destination="sr4-q3-kC5" id="R4h-Md-wvE"/>
                        <outlet property="nameTextField" destination="xn3-RP-aOC" id="50g-ki-bJD"/>
                        <outlet property="planingYear" destination="NSH-6B-20O" id="HOj-75-WJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBz-Jd-tZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="-134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KrK-hh-Nuo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wx6-IP-xcP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9F2-UZ-82K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kJQ-Oz-bTV" kind="relationship" relationship="rootViewController" id="kyp-e8-w1X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYw-PI-e95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600.79999999999995" y="-134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="darth" width="640" height="360"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6ka-Nw-9wU"/>
    </inferredMetricsTieBreakers>
</document>
